module(name = "rules_kicad", version = "0.0.0")

bazel_dep(name = "rules_python", version = "0.26.0")

kicad = use_extension("//:kicad.bzl", "kicad")
use_repo(kicad, "kicad")

register_toolchains("@kicad//:python_toolchain")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    python_version = "3.9",
)
use_repo(python, "python_3_9", "python_versions")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "pip",
    python_version = "3.9",
    requirements_lock = "//:requirements_lock.txt",
    requirements_windows = "//:requirements_windows.txt",
)
use_repo(pip, "pip")
